﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Tento kód byl generován nástrojem.
//     Verze modulu runtime:4.0.30319.42000
//
//     Změny tohoto souboru mohou způsobit nesprávné chování a budou ztraceny,
//     dojde-li k novému generování kódu.
// </auto-generated>
//------------------------------------------------------------------------------

namespace diff_main.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool Setting_DisplayBlockHeaders {
            get {
                return ((bool)(this["Setting_DisplayBlockHeaders"]));
            }
            set {
                this["Setting_DisplayBlockHeaders"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool Setting_DisplayChunkNumbers {
            get {
                return ((bool)(this["Setting_DisplayChunkNumbers"]));
            }
            set {
                this["Setting_DisplayChunkNumbers"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Line")]
        public global::diff_main.TextSplitterOption Setting_TextSplitter {
            get {
                return ((global::diff_main.TextSplitterOption)(this["Setting_TextSplitter"]));
            }
            set {
                this["Setting_TextSplitter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Myers")]
        public global::diff_main.DiffAlgorithm Setting_DiffAlgorithm {
            get {
                return ((global::diff_main.DiffAlgorithm)(this["Setting_DiffAlgorithm"]));
            }
            set {
                this["Setting_DiffAlgorithm"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2048")]
        public int Setting_MyersAlgorithmMaxESLength {
            get {
                return ((int)(this["Setting_MyersAlgorithmMaxESLength"]));
            }
            set {
                this["Setting_MyersAlgorithmMaxESLength"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("65001")]
        public int Setting_Encoding {
            get {
                return ((int)(this["Setting_Encoding"]));
            }
            set {
                this["Setting_Encoding"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("12.0")]
        public double Setting_FontSize {
            get {
                return ((double)(this["Setting_FontSize"]));
            }
            set {
                this["Setting_FontSize"] = value;
            }
        }
    }
}
